{
  "name": "smartcoolsy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "contentful": "^11.8.10",
    "tailwindcss-rtl": "^0.9.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-carousel": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "cypress": "^15.8.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  }
}
